NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY="" # This is not a public env
NEXT_PUBLIC_CHROME_EXTENSION_ID="" # This is communicate with chrome extension
GA4_ANALYTICS_ID=""
LEMON_SQUEEZY_API_KEY=""